{
  "name": "Rikki’s Mobile Bar",
  "short_name": "Rikki’s Bar",
  "description": "Vintage mobile bar service in a '78 Club Wagon. Cocktails, mocktails, and mid-century vibes.",
  "id": "/rikki-mobile-bar/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e9d7b8",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
